<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JW중외제약 리디자인</title>
    <!-- style CSS -->
    <link rel="stylesheet" href="style.CSS" />
    <!-- J-Query -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-MXe5EK5gyK+fbhwQy/dukwz9fw71HZcsM4KsyDBDTvMyjymkiO0M5qqU0lF4vqLI4VnKf1+DIKf1GM6RFkO8PA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <!-- script JS -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="hd-container">
        <div class="hd-logo-box">
          <a href="#">
            <img src="Image_file/header-imgs/header-logo.png" alt="hd-logo" />
          </a>
        </div>
        <nav class="menu-box">
          <ul>
            <li>기업</li>
            <li>지속가능경영</li>
            <li>JW Story</li>
            <li>Health & Life</li>
            <li>연구</li>
            <li>제품</li>
            <li>고객</li>
            <li>PR • IR</li>
          </ul>
        </nav>
        <div class="side-box">3</div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
